import numpy as np
W = np.array([[0.063, 0.034, 0.241, 0.491, 0.228, 0.209],
 [0.035, 0.886, 0.435, 0.498, 0.563, 0.359],
 [0.309, 0.178, 0.728, 0.905, 0.512, 0.259],
 [0.701, 0.711, 0.788, 0.066, 0.078, 0.633],
 [0.092, 0.828, 0.14,  0.351, 0.21,  0.941],
 [0.542, 0.809, 0.309, 0.246, 0.289, 0.801]])
H = np.array([[0.007, 0.04, 0.195, 0.034, 0.153, 0.143],
 [0.184, 0.181, 0.022, 0.138, 0.124, 0.052],
 [0.032, 0.019, 0.201, 0.079, 0.12,  0.077],
 [0.145, 0.198, 0.018, 0.105, 0.002, 0.131],
 [0.203, 0.007, 0.071, 0.029, 0.027, 0.006],
 [0.108, 0.245, 0.206, 0.051, 0.086, 0.286]])

print(np.round(np.dot(W,H),3))